{
  "name": "MeliL",
  "version": "1.0.1",
  "description": "A boilerplate example bot with command handler and reloadable commands. Updated and Maintained by the Idiot's Guide Community",
  "main": "node bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "engines": {
    "node": "8.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/An-Idiots-Guide/guidebot.git"
  },
  "author": "The Idiot's Guide Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/An-Idiots-Guide/guidebot/issues"
  },
  "homepage": "https://github.com/An-Idiots-Guide/guidebot#readme",
  "dependencies": {
    "MALjs": "^0.1.0",
    "aliases": "^1.0.0",
    "array-sort": "^1.0.0",
    "body-parser": "^1.18.3",
    "bot-utils": "^1.2.0",
    "canvas": "^2.2.0",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot-node": "^0.3.11",
    "cleverbot.io": "^1.0.4",
    "colors": "^1.3.2",
    "common-tags": "^1.8.0",
    "cool-images": "^1.0.1",
    "cowsay": "^1.3.1",
    "cpu-stat": "^2.0.1",
    "ctx": "^0.3.0",
    "dateformat": "^3.0.3",
    "dblapi.js": "^2.3.0",
    "discord-anti-spam-tr": "^0.7.4",
    "discord-eco": "^0.0.10",
    "discord.js": "^11.2.1",
    "discord.js-commando": "^0.10.0",
    "ejs": "^2.6.1",
    "enmap": "^0.3.2",
    "eris": "^0.9.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "ffmpeg": "^0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "figlet": "^1.2.0",
    "fortnitetracker-7days-stats": "^3.1.1",
    "fs": "^0.0.1-security",
    "g-image-search": "^1.0.2",
    "generate-password": "^1.4.0",
    "gifencoder": "^1.1.0",
    "google": "^2.1.0",
    "google-translate-api": "^2.3.0",
    "google-tts-api": "^0.0.4",
    "hastebin-gen": "^1.3.1",
    "helmet": "^3.14.0",
    "isgd": "^1.1.3",
    "jimp": "^0.5.6",
    "js-base64": "^2.5.0",
    "js-robloxapi": "^1.0.6",
    "jsonfile": "^5.0.0",
    "level-session-store": "^2.1.0",
    "maljs": "^0.3.0",
    "marked": "^0.5.1",
    "math-expression-evaluator": "^1.2.17",
    "memejs": "^1.0.7",
    "moment": "^2.22.2",
    "moment-duration-format": "^1.3.0",
    "moment-timezone": "^0.5.23",
    "ms": "^2.1.1",
    "name": "0.0.2",
    "node-google-translate-skidz": "^1.1.2",
    "node-opus": "^0.3.0",
    "node-superfetch": "^0.1.9",
    "oauth": "^0.9.15",
    "oauth2": "^0.0.1",
    "obj": "^0.3.0",
    "opusscript": "^0.0.6",
    "os": "^0.1.1",
    "parse-ms": "^2.0.0",
    "passport": "^0.4.0",
    "passport-discord": "^0.1.3",
    "passport-oauth2": "^1.4.0",
    "passport-strategy": "^1.0.0",
    "path": "^0.12.7",
    "porn": "0.0.1",
    "quick.db": "^7.0.0-b17",
    "random-puppy": "^1.1.0",
    "randomstring": "^1.1.5",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "rocketleague": "^1.0.2",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "soi": "^1.7.5",
    "speedtest-net": "^1.4.3",
    "sqlite": "^3.0.0",
    "steam-provider": "^0.2.0",
    "superagent": "^4.0.0-beta.5",
    "table": "^5.1.1",
    "twitch.tv-api": "^1.2.4",
    "url": "^0.11.0",
    "useful-tools": "^0.0.23",
    "vine": "^0.1.1",
    "weather-js": "^2.0.0",
    "websocket": "^1.0.28",
    "xmlhttprequest": "^1.8.0",
    "youtube-search": "^1.1.4",
    "youtube-thumbnail": "^1.3.0",
    "ytdl-core": "^0.25.2"
  }
}
